Tracking/window_company.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Tracking" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Tracking.window_company"
        Title="window_company" Unloaded="window_unload" WindowStartupLocation="CenterScreen" d:DesignHeight="660.334" Width="960" Height="680" ResizeMode="CanMinimize">
    <Window.Background>
        <ImageBrush ImageSource="Resources/company_function.png"/>
    </Window.Background>
    <Grid Width="960" Height="640">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="北京" HorizontalAlignment="Left" Margin="110,119,0,0" VerticalAlignment="Top" FontSize="24"/>
        <TabControl HorizontalAlignment="Left" Height="132" Margin="53,164,0,0" VerticalAlignment="Top" Width="190">
            <TabItem Header="仓库情况" Margin="0" >
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <local:ZsmTreeView x:Name="checkTree_bj_situation"/>
                </Grid>
            </TabItem>
            <TabItem Header="运送中" Margin="0" >
                <Grid Background="#FFE5E5E5">
                    <local:ZsmTreeView x:Name="checkTree_bj_sending" HorizontalAlignment="Left" Height="105" VerticalAlignment="Top" Width="190"/>
                </Grid>
            </TabItem>
            <TabItem Header="已到达" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-1,0,0,0">
                <Grid Background="#FFE5E5E5">
                    <local:ZsmTreeView x:Name="checkTree_bj_arrived"/>
                </Grid>
            </TabItem>
        </TabControl>
        <TabControl HorizontalAlignment="Left" Height="132" Margin="268,164,0,0" VerticalAlignment="Top" Width="190">
            <TabItem Header="仓库情况" Margin="0" >
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <local:ZsmTreeView x:Name="checkTree_sh_situation"/>
                </Grid>
            </TabItem>
            <TabItem Header="运送中" Margin="0" >
                <Grid Background="#FFE5E5E5">
                    <local:ZsmTreeView x:Name="checkTree_sh_sending" HorizontalAlignment="Left" Height="105" VerticalAlignment="Top" Width="190"/>
                </Grid>
            </TabItem>
            <TabItem Header="已到达" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-1,0,0,0">
                <Grid Background="#FFE5E5E5">
                    <local:ZsmTreeView x:Name="checkTree_sh_arrived"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Label Content="上海" HorizontalAlignment="Left" Margin="323,119,0,0" VerticalAlignment="Top" FontSize="24"/>
        <TabControl HorizontalAlignment="Left" Height="132" Margin="483,164,0,0" VerticalAlignment="Top" Width="190">
            <TabItem Header="仓库情况" Margin="0" >
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <local:ZsmTreeView x:Name="checkTree_tj_situation"/>
                </Grid>
            </TabItem>
            <TabItem Header="运送中" Margin="0" >
                <Grid Background="#FFE5E5E5">
                    <local:ZsmTreeView x:Name="checkTree_tj_sending" HorizontalAlignment="Left" Height="105" VerticalAlignment="Top" Width="190"/>
                </Grid>
            </TabItem>
            <TabItem Header="已到达" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-1,0,0,0">
                <Grid Background="#FFE5E5E5">
                    <local:ZsmTreeView x:Name="checkTree_tj_arrived"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Label Content="天津" HorizontalAlignment="Left" Margin="548,119,0,0" VerticalAlignment="Top" FontSize="24"/>
        <TabControl Height="132" Margin="698,164,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="190">
            <TabItem Header="仓库情况" Margin="0" >
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <local:ZsmTreeView x:Name="checkTree_gd_situation"/>
                </Grid>
            </TabItem>
            <TabItem Header="运送中" Margin="0" >
                <Grid Background="#FFE5E5E5">
                    <local:ZsmTreeView x:Name="checkTree_gd_sending" HorizontalAlignment="Left" Height="105" VerticalAlignment="Top" Width="190"/>
                </Grid>
            </TabItem>
            <TabItem Header="已到达" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-1,0,0,0">
                <Grid Background="#FFE5E5E5">
                    <local:ZsmTreeView x:Name="checkTree_gd_arrived"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Label Content="广东" HorizontalAlignment="Left" Margin="757,119,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="山东" HorizontalAlignment="Left" Margin="110,320,0,0" VerticalAlignment="Top" FontSize="24"/>
        <TabControl Height="132" Margin="53,365,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="190">
            <TabItem Header="仓库情况" Margin="0" >
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <local:ZsmTreeView x:Name="checkTree_sd_situation"/>
                </Grid>
            </TabItem>
            <TabItem Header="运送中" Margin="0" >
                <Grid Background="#FFE5E5E5">
                    <local:ZsmTreeView x:Name="checkTree_sd_sending" HorizontalAlignment="Left" Height="105" VerticalAlignment="Top" Width="190"/>
                </Grid>
            </TabItem>
            <TabItem Header="已到达" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-1,0,0,0">
                <Grid Background="#FFE5E5E5">
                    <local:ZsmTreeView x:Name="checkTree_sd_arrived"/>
                </Grid>
            </TabItem>
        </TabControl>
        <TabControl HorizontalAlignment="Left" Height="132" Margin="268,365,0,0" VerticalAlignment="Top" Width="190">
            <TabItem Header="仓库情况" Margin="0" >
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <local:ZsmTreeView x:Name="checkTree_sc_situation"/>
                </Grid>
            </TabItem>
            <TabItem Header="运送中" Margin="0" >
                <Grid Background="#FFE5E5E5">
                    <local:ZsmTreeView x:Name="checkTree_sc_sending" HorizontalAlignment="Left" Height="105" VerticalAlignment="Top" Width="190"/>
                </Grid>
            </TabItem>
            <TabItem Header="已到达" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-1,0,0,0">
                <Grid Background="#FFE5E5E5">
                    <local:ZsmTreeView x:Name="checkTree_sc_arrived"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Label Content="四川" HorizontalAlignment="Left" Margin="323,321,0,0" VerticalAlignment="Top" FontSize="24"/>
        <TabControl HorizontalAlignment="Left" Height="132" Margin="483,366,0,0" VerticalAlignment="Top" Width="190">
            <TabItem Header="仓库情况" Margin="0" >
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <local:ZsmTreeView x:Name="checkTree_hb_situation"/>
                </Grid>
            </TabItem>
            <TabItem Header="运送中" Margin="0" >
                <Grid Background="#FFE5E5E5">
                    <local:ZsmTreeView x:Name="checkTree_hb_sending" HorizontalAlignment="Left" Height="105" VerticalAlignment="Top" Width="190"/>
                </Grid>
            </TabItem>
            <TabItem Header="已到达" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-1,0,0,0">
                <Grid Background="#FFE5E5E5">
                    <local:ZsmTreeView x:Name="checkTree_hb_arrived"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Label Content="湖北" HorizontalAlignment="Left" Margin="548,321,0,0" VerticalAlignment="Top" FontSize="24"/>
        <TabControl Margin="698,365,0,0" Height="132" VerticalAlignment="Top" HorizontalAlignment="Left" Width="190">
            <TabItem Header="仓库情况" Margin="0" >
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <local:ZsmTreeView x:Name="checkTree_hlj_situation"/>
                </Grid>
            </TabItem>
            <TabItem Header="运送中" Margin="0" >
                <Grid Background="#FFE5E5E5">
                    <local:ZsmTreeView x:Name="checkTree_hlj_sending" HorizontalAlignment="Left" Height="105" VerticalAlignment="Top" Width="190"/>
                </Grid>
            </TabItem>
            <TabItem Header="已到达" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-1,0,0,0">
                <Grid Background="#FFE5E5E5">
                    <local:ZsmTreeView x:Name="checkTree_hlj_arrived"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Label Content="黑龙江" HorizontalAlignment="Left" Margin="746,321,0,0" VerticalAlignment="Top" FontSize="24"/>

        <Label x:Name="label_send" Content="" HorizontalAlignment="Left" Margin="403,587,0,0" VerticalAlignment="Top" Width="130" Height="40" MouseDown="label_send_MouseDown" MouseUp="label_send_MouseUp" MouseEnter="label_send_MouseEnter" MouseLeave="label_send_MouseLeave">
            <Label.Background>
                <ImageBrush ImageSource="Resources/send-simple.png" />
            </Label.Background>
        </Label>
        <Label x:Name="label_settle" Content="" HorizontalAlignment="Left" Margin="561,587,0,0" VerticalAlignment="Top" Width="130" Height="40" MouseDown="label_settle_MouseDown" MouseUp="label_settle_MouseUp" MouseEnter="label_settle_MouseEnter" MouseLeave="label_settle_MouseLeave">
            <Label.Background>
                <ImageBrush ImageSource="Resources/settle-simple.png" />
            </Label.Background>
        </Label>
        <Label x:Name="label_back" Content="" HorizontalAlignment="Left" Margin="721,587,0,0" VerticalAlignment="Top" Width="130" Height="40" MouseDown="label_back_MouseDown" MouseUp="label_back_MouseUp" MouseEnter="label_back_MouseEnter" MouseLeave="label_back_MouseLeave">
            <Label.Background>
                <ImageBrush ImageSource="Resources/back-simple.png" />
            </Label.Background>
        </Label>

    </Grid>
</Window>
