Tracking/window_person.xaml

<Window x:Class="Tracking.Window_person"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="个人功能" Height="640" Width="860" Closing="Window_Closing">
    <!--<Window.Background>
        <ImageBrush ImageSource="res/company_function.png"/>
    </Window.Background>-->
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="589" Margin="10,10,0,0" VerticalAlignment="Top" Width="832">
            <TabItem Header="发货" Width="50" >
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="Resources\person_send.png" Stretch="Fill"></ImageBrush>
                    </Grid.Background>
                    <Label Content="寄件人姓名：" HorizontalAlignment="Left" Height="25" Margin="88,134,0,0" VerticalAlignment="Top" Width="75"/>
                    <Label Content="寄件人地址：" HorizontalAlignment="Left" Height="25" Margin="88,164,0,0" VerticalAlignment="Top" Width="75"/>
                    <Label Content="寄件人电话：" HorizontalAlignment="Left" Height="25" Margin="88,194,0,0" VerticalAlignment="Top" Width="75"/>
                    <TextBox x:Name="sendername" Text="闫昊" HorizontalAlignment="Left" Height="25" Margin="178,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255"/>
                    <TextBox x:Name="senderaddr" Text="啦啦啦，德玛西亚" HorizontalAlignment="Left" Height="25" Margin="178,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255"/>
                    <TextBox x:Name="senderphone" Text="12345678901" HorizontalAlignment="Left" Height="25" Margin="178,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255"/>
                    <Label Content="收件人姓名：" HorizontalAlignment="Left" Height="25" Margin="88,224,0,0" VerticalAlignment="Top" Width="75"/>
                    <Label Content="收件人地址：" HorizontalAlignment="Left" Height="25" Margin="88,254,0,0" VerticalAlignment="Top" Width="75"/>
                    <Label Content="收件人电话：" HorizontalAlignment="Left" Height="25" Margin="88,284,0,0" VerticalAlignment="Top" Width="75"/>
                    <TextBox x:Name="receivername" Text="张悦" HorizontalAlignment="Left" Height="25" Margin="178,224,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="255"/>
                    <TextBox x:Name="receiveraddr" Text="啦啦啦，艾欧尼亚" HorizontalAlignment="Left" Height="25" Margin="178,254,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="255"/>
                    <TextBox x:Name="receiverphone" Text="12345678901" HorizontalAlignment="Left" Height="25" Margin="178,284,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="255"/>
                    <Label Content="发货站点：" HorizontalAlignment="Left" Height="25" Margin="88,314,0,0" VerticalAlignment="Top" Width="75"/>
                    <Label Content="收货站点：" HorizontalAlignment="Left" Height="25" Margin="88,344,0,0" VerticalAlignment="Top" Width="75"/>
                    <ComboBox x:Name="sendsite" HorizontalAlignment="Left" Height="25" Margin="178,314,0,0" VerticalAlignment="Top" Width="255"/>
                    <ComboBox x:Name="receivesite" HorizontalAlignment="Left" Height="25" Margin="178,344,0,0" VerticalAlignment="Top" Width="255"/>
                    <Label x:Name="submit" Content=""  HorizontalAlignment="Left" Height="30" Margin="247,420,0,0" VerticalAlignment="Top" Width="100" MouseDown="submit_MouseDown" MouseUp="submit_MouseUp">
                        <Label.Background>
                            <ImageBrush ImageSource="Resources\post-hover.png"></ImageBrush>
                        </Label.Background>
                    </Label>
                    <Label Content="货物类型:" HorizontalAlignment="Left" Height="25" Margin="88,376,0,0" VerticalAlignment="Top" Width="75"/>
                    <ComboBox x:Name="type" HorizontalAlignment="Left" Height="25" Margin="178,375,0,0" VerticalAlignment="Top" Width="255"/>
                </Grid>
            </TabItem>
            <TabItem Header="查询" Width="50">
                <Grid HorizontalAlignment="Left" Width="826">
                    <Grid.Background>
                        <ImageBrush ImageSource="Resources\person_inquiry.png" Stretch="Fill"></ImageBrush>
                    </Grid.Background>
                    <Label  Foreground="White" Content="单号：" HorizontalAlignment="Left" Height="25" Margin="610,123,0,0" VerticalAlignment="Top" Width="50">
                        
                    </Label>
                    <TextBox x:Name="goodsid" HorizontalAlignment="Left" Height="25" Margin="611,162,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="171" VerticalContentAlignment="Center" />
                    <Label x:Name="search"  Content="" HorizontalAlignment="Left" Height="25" Margin="652,208,0,0" VerticalAlignment="Top" Width="90" MouseDown="search_MouseDown" MouseUp="search_MouseUp">
                        <Label.Background>
                            <ImageBrush Stretch="Fill" ImageSource="Resources\query-hover.png"></ImageBrush>
                        </Label.Background>
                    </Label>
                    <TextBlock HorizontalAlignment="Left" x:Name="info_textblock" Height="358" Margin="60,137,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="502"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
